<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login- WildLife Watch</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            /* display: flex; */
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .main {
            display: inline-block;
            margin-top: 300px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: blue;
            padding: 2px;
        }

        .grid-item {
            background-color: burlywood;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            font-size: 24;
        }
    </style>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">Wildlife Watch</h1>
        </div>
    </header>
    <div class="transparent-div">
        <a href="sightings.html">Report Sighting</a>
        <a href="#linkB">Learn</a>
        <a href="about.html">About</a>
    </div>
    <div calss="main">
        <div class="mission">
            <h2>Mission</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officiis, eos debitis magnam a iure
                provident molestias! Exercitationem beatae commodi nostrum et ad maxime cumque, voluptates dolores
                architecto, id consectetur.</p>
        </div>
        <div class="vision">
            <h2>Vision</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi illum possimus quasi? Omnis, ratione
                quia, sunt iure natus consectetur incidunt fugit inventore reprehenderit quod quasi commodi deserunt hic
                illum perferendis!</p>
        </div>
        <div class="dev">
            <div class="grid-container">
                <img src="" alt="alt" class="grid-item">Pradyumna P
                <img src="" alt="alt" class="grid-item">Vishal K Sakalathi
                <img src="" alt="alt" class="grid-item">Pavan Kalabutgi
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Wildlife Watch. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>